# vim: set ft=sh:
# Serve env
CONSENSUS_NODES=http://localhost:3001,http://localhost:3002,http://localhost:3003
DATABASE_URL=postgresql://postgres:password@localhost:5432/mevdb
ENV=dev
PORT=3000
REDIS_URI=redis://localhost:6379
RELAY_DATABASE_URL=postgresql://postgres:password@localhost:5433/defaultdb

# Phoenix env
CANONICAL_WAIT_MINUTES=5
CONSENSUS_NODES=http://localhost:3001,http://localhost:3002,http://localhost:3003
DATABASE_URL=postgresql://postgres:password@localhost:5432/mevdb
ENV=dev
LOKI_URL=http://localhost:3100
OPSGENIE_API_KEY=
PORT=3000
RELAY_DATABASE_URL=postgresql://postgres:password@localhost:5433/defaultdb
TELEGRAM_API_KEY=
TELEGRAM_CHANNEL_ID=-964668366
VALIDATION_NODES=http://localhost:3001,http://localhost:3002,http://localhost:3003
